<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Form Challenge</title>
        <style>
          body {
            background-color: #172a46;
          }

          .header {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
          }
          .nav > ul {
            display: flex;
            column-gap: 20px;
            padding: 0.5em;
            font-size: 14px;
          }

          .nav > ul > li {
            list-style: none;
            color: #76d0ce;
          }

          .ab {
            margin-left: 300px;
            color: #76d0ce;
          }

          .ab p {
            color: #9199b4;margin:0px;margin-bottom: 50px;
          }
          .ab > h1 {
            margin: 0px;
            font-size: 50px;
            color: #c6d3f5;
           
          }

       .pic{
            border-radius: 40px;
            width: 300px;
            height: 300px;
          }
        </style>
      </head>
      <body>
        <div class="header">
          <div class="logo">
            <img src="logo2.png" height="58px" />
          </div>
          <nav class="nav">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>

        <div class="ab">
          Hi, My Name is
          <h1>Owais Raza</h1>

          <p>
            I am passionate and skilled web developer with a strong background
            in building innovative, user-friendly, and responsive websites and
            web applications. With expertise in front-end and back-end
            technologies, I bring a comprehensive understanding of modern web
            development practices, ensuring every project is not only functional
            but also visually appealing and accessible.
          </p>
        </div>


  <img class="pic" src="pic.png" />

</body>
</html>
  </body>
</html>
